# dh15-camel

./: README.md  pom.xml  postgres.sql
rssthingy/: .gitignore  .gitignore~  pom.xml
rssthingy/src/main/java/nl/frobsie/dh15/camel/: FeedBean.java  FeedConvertBean.java  FeedEntry.java  PostgresBean.java  RSSThingy.java
rssthingy/src/main/resources/: template.xsl  testfeed.xml
rssthingy/tmp/: feed.xml  mail.eml
